<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./picture/book-solid-24 (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"> </script>
    <title>3D Portfolio by Html Css and Javascript</title>

    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body> 
    <div class="wrapper"> 
        <div class="cover cover-left" ></div>
        <div class="cover cover-right" ></div>

        <div class="book">
                <!-- profile ของฉัน -->
                <div class="book-page paga-left">
                    <div class="profile-page">
                        <img src="./picture/profile.jpg" alt="">
                        <h1> Atiwat Nakkum</h1>
                        <h3> Web Developer </h3>

                        <div class="social-media">
                            <a href=""><i class='bx bxl-facebook'></i></a>
                            <a href=""><i class='bx bxl-instagram' ></i></a>
                            <a href=""><i class='bx bxl-linkedin' ></i></a>
                        </div>

                        <p>I am interested in website developer, especially as front-end developer. 
                            I want to create a beautiful website and friendly for every User.  
                            with my ability I think I can work well with others and am definitely ready to adapt to various work situations. </p>

                            

                        <div class="btn-box">
                            <a href="#" class="btn">Download CV</a>
                            <a href="#" class="btn contact-me">Contact me</a>
                        </div>
                    </div>
                </div>
                <!-- page 1 & 2 -->
                <div class="book-page page-right turn" id="turn-1">
                    <!-- page 1  (Project Experience) -->
                    <div class="page-front">
                        <h1 class="title">Project Experience</h1>

                        <div class="workproj-box">
                            <div class="workproj-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2020 - 2021</span>
                                <h3>LORE Q Project </h3>
                                <p>Create a web application for use in coffee shops in the Database and 
                                    Software Engineering courses by using Html, CSS, Javascript 
                                    and Django Framework.</p>
                            </div>
                            
                            <div class="workproj-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2020 - 2021</span>
                                <h3>INNER JOIN Project </h3>
                                <p>Design UX/UI appilcation with themes “Social emotional learning” in the subject HUMAN-COMPUTER INTERACTION. We  
                                    desigh and make it by Figma.</p>
                            </div>
                        </div>
                        <!-- next buttom -->
                        <span class="number-page">1</span>


                        <span class="nextprev-btn" data-page="turn-1">
                            <i class='bx bx-chevron-right' ></i>
                        </span>
                    </div>

                    <!-- paage 2 (Education) -->
                    <div class="page-back">             
                    <h1 class="title">Education</h1>

                    <div class="workproj-box">
                        <div class="workproj-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2015 - 2020</span>
                            <h3>UDOMDARUNEE - High SCHOOL </h3>
                            <p>Create a web application for use in coffee shops in the Database and 
                                Software Engineering courses by using Html, CSS, Javascript 
                                and Django Framework.</p>
                        </div>
                        
                        <div class="workproj-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2020 - 2024</span>
                            <h3>KMUTT - University </h3>
                            <p>Design UX/UI appilcation with themes “Social emotional learning” in the subject HUMAN-COMPUTER INTERACTION. We  
                                desigh and make it by Figma.</p>
                        </div>
                    </div>



                    <span class="number-page">2</span>

                        <!-- prev buttom -->
                        <span class="nextprev-btn back" data-page="turn-1">
                            <i class='bx bx-chevron-left' ></i>
                        </span>
                    </div>
                </div>

                <div class="book-page page-right turn" id="turn-2">
                    <!-- page 3 (my project) -->
                    <div class="page-front">
                        <h1 class="title">My Project</h1>

                        <div class="Project-box">
                            <div class="Project-content">
                                <i class='bx bxs-basket' ></i>
                                <h3> Shoes Store </h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="#" class="btn">Watch More</a>
                            </div>
                            
                            <div class="Project-content">
                                <i class='bx bxs-dog' ></i>
                                <h3> TinDog </h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="#" class="btn">Watch More</a>
                            </div>

                            <div class="Project-content">
                                <i class='bx bxs-heart' ></i></i>
                                <h3> ILoveYou </h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="#" class="btn">Watch More</a>
                            </div>
                            
                            <div class="Project-content">
                                <i class='bx bx-image-alt' ></i>
                                <h3> Mondrian Art </h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <a href="#" class="btn">Watch More</a>
                            </div>      
                        </div>

                        <span class="number-page">3</span>


                        <span class="nextprev-btn" data-page="turn-2">
                            <i class='bx bx-chevron-right' ></i>
                        </span>
                    </div>
                
                    <!-- page 4 (my skill) -->
                    <div class="page-back">
                        <h1 class="title">My Skills</h1>

                        <div class="skills-box">
                            <div class="skills-content">
                                        <h3>Front-End</h3>
                                        <div class="content">
                                            <span><i class='bx bxl-html5'></i>HTML</span>
                                            <span><i class='bx bxl-css3' ></i>CSS</span>
                                            <span><i class='bx bxl-javascript' ></i>JS</span>
                                            <span><i class='bx bxl-react' ></i>React</span>
                                            <span><i class='bx bxl-bootstrap' ></i>Boostrap</span>
                                            <span><i class='bx bxl-vuejs' ></i>Vue</span>
                                            <span><i class='bx bxl-jquery' ></i>JQuery</span>
                                        </div>  
                                    </div>

                                    <div class="skills-content">
                                        <h3>Back-End</h3>
                                        <div class="content">
                                            <span><i class='bx bxl-python' ></i>Python</span>
                                            <span><i class='bx bxl-django' ></i>Django</span>
                                            <span><i class='bx bxl-nodejs' ></i>Node.js</span>
                                            <span><i class='bx bxl-mongodb' ></i>MongoDB</span>
                                            <span><i class='bx bxl-postgresql' ></i>PostgreSQL</span>
                                        </div>    
                                    </div>                           
                                    
                                    <div class="skills-content">
                                        <h3>Others</h3>
                                        <div class="content">
                                            <span><i class='bx bxl-figma' ></i>Figma</span>
                                            <span><i class='bx bxl-git'></i>Git</span>
                                            <span><i class='bx bxl-github'></i>GitHub</span>
                                        </div>
                                    </div>
                        </div>
                        
                        <span class="number-page">4</span>

                        <!-- prev buttom -->
                        <span class="nextprev-btn back" data-page="turn-2">
                            <i class='bx bx-chevron-left' ></i>
                        </span>

                    </div>
                </div>


                <div class="book-page page-right turn" id="turn-3">
                    <!-- page 5 (latest project of my portfolio) -->
                    <div class="page-front">
                        <h1 class="title">Latest Project</h1>

                        <div class="portfolio-box">
                            <div class="img-box">
                                <img src="./picture/yrVB+n.png" alt="">
                            </div>

                            <div class="info-box">
                                <div class="info-title">
                                    <h3><i class='bx bxs-cat' ></i>CatMiniGame</h3>
                                </div>
                                <p>Tech Used</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, amet unde delectus similique enim deserunt?0</p>
                            </div>
    
                            <div class="btn-box">
                                <a href="#" class="btn">Source Code</a>
                                <a href="#" class="btn">Watch Project</a>
                            </div>
                        </div>
                        <span class="number-page">5</span>


                        <span class="nextprev-btn" data-page="turn-3">
                            <i class='bx bx-chevron-right' ></i>
                        </span>
                    </div>

                    <!-- page 5 (Contact me) -->
                    <div class="page-back">
                        <h1 class="title">Contact Me</h1>

                        <div class="contact-box">
                            <div class="contact-content">

                                <div class="content">
                                    <span><i class='bx bxs-phone'></i> 064-5800799</span>
                                </div>
                                
                                <div class="content">
                                    <span><i class='bx bxs-envelope' ></i> maxsy2018@gmail.com</span>
                                </div>
                                
                                <div class="content">
                                    <span><i class='bx bxs-message-dots'></i> Ling : kingking40000</span>
                                </div>
                                
                                <div class="content">
                                    <span><i class='bx bxs-map'></i></i> Sukhothai 64000 Thailand</span>
                                </div>
                                
                            </div>
                        </div>

                            <span class="number-page">6</span>

                            <!-- prev buttom -->
                            <span class="nextprev-btn back" data-page="turn-3">
                                <i class='bx bx-chevron-left' ></i>
                            </span>

                            <a href="#" class="back-profile">
                                <p>Profile</p>
                                <i class='bx bxs-user'></i>
                            </a>
                        
                    </div>
                </div>


        </div>
    </div>




</body>

</html>